@import url(http://fonts.googleapis.com/css?family=Share+Tech+Mono);

@bg-color: rgb(0, 0, 0);
@bg-color-light: lighten(@bg-color, 90%);

@font-size: 1em;
@font-size-large: @font-size;

@padding: 5px;


.tweak {
  color: @bg-color-light;
  font-family: 'Share Tech Mono', monospace;
  font-size: @font-size;

  button {
    background-color: #2dabf9;
    border: none;
  }

  fieldset {
    border: none;
    margin: 0px;
    padding: 0px;
  }

  input[type="number"] {
    background-color: @bg-color-light;
    color: @bg-color;
    border: none;
    padding: 0px;
    height: 1.5em;
    width: 200px;
    text-align: right;
  }

  input[type="range"] {
    display: inline;
    margin: 0px;
    width: 200px;

    @height: 1.5em;

    -webkit-appearance: none;
    border-radius: 0px;
    background-color: @bg-color-light;
    height: @height;
    vertical-align: middle;

    &::-webkit-slider-thumb {
      -webkit-appearance: none !important;
      border-radius: 0px;
      background-color: @bg-color;
      height: @height;
      width: 0.5em;
    }
  }

  label {
    font-weight: normal;
    margin: 0px;
    text-align: right;
    width: 50px;
    white-space: nowrap;
  }

  legend {
    border: none;
    color: inherit;
    font-size: @font-size-large;
    margin: 0px;
    padding-left: @padding;
  }

  output {
    display: inline-block;
    color: @bg-color-light;
    font-size: inherit;
    padding: 0px;
    text-align: right;
    width: 2em;
  }
}

.tweak-panel {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;

  background-color: @bg-color;
  opacity: 0.5;
  overflow-y: scroll;
  padding: 10px;

  -webkit-transition: opacity 0.1s;

  &:hover {
    opacity: 0.8;
  }

  &::-webkit-scrollbar {
    width: 3px;
  }

  &::-webkit-scrollbar-track {
  }

  &::-webkit-scrollbar-thumb {
    background-color: #2dabf9;
  }
}

.tweak-panel-parameters {
  margin-top: @padding;

  > fieldset {
    > .tweak-fieldset-fields {
      border: none;
      padding: 0px;
    }

    > legend {
      display: none;
    }
  }
}

.tweak-parameter {
  display: block;
}

.tweak-fieldset-fields {
  border-left-color: @bg-color-light;
  border-left-style: solid;
  border-left-width: 1px;
  border-top-color: @bg-color-light;
  border-top-style: solid;
  border-top-width: 1px;
}

.tweak-parameter-limit {
  font-style: italic;
}

